<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        div{height: 1200px; width: 1600px; background-color:black;}
        #h1{height: 0px; width:1600px;  }
        #h1 > img{height: 300px; 
            width:1600px;  
            margin: 40px;
            animation-iteration-count: infinite;
            animation-play-state: running;
            text-align: center;
            line-height: 30px; 
            font-size: 20px; 
            font-weight: bold;
            position: relative;
            animation-name: s;
            animation-duration: 2s;
        }
          @keyframes s {
          0%{top:0px}
          100%{top:900px}  
          }


        #first{height: 100px; width:1600px; background-color:black;}
        #second{height: 200px; width:1600px; background-color: green;}
        #third{height: 600px; width: 1600px; background-color:green;}
        #fourth{height: 500px; width: 1600px; display: flex; background-color:white}
        #fourth > div{height: 300px; 
            width:300px;  
            margin: 40px;
            background-color: white;
            text-align: center;
            line-height: 30px; 
            font-size: 20px; 
            font-weight: bold;
            
        }
          
        
        #fifth{height: 800px; width: 1600px;background-color:black;}
        #six{height: 600px; width: 1600px;background-color:white;}
        #seventh{height: 100px; width: 1600px;background-color:green;}
        
        
        
        
        .a{height: 100px; text-align:left;  line-height: 100px; width: 600px; font-size: 50px; float:left;}
        .b{height: 100px; text-align:right; font-size: 20px; line-height: 100px; width:200px; float:left;}
        .c{height: 100px; text-align:right; font-size: 20px; line-height: 100px; width:200px; float:left;}      
        .d{height: 100px; text-align:right; font-size: 20px; line-height: 100px; width:200px; float:left;}
        .e{height: 100px; text-align:right; font-size: 20px; line-height: 100px; width:200px; float:left;}
        .f{height: 100px; text-align:center; font-size: 20px; line-height: 100px; width:150px; float:left;}
        .g{height: 300px;
           margin-left: 30px; 
           margin-top: 50px; 
           border: 10px solid white;
           padding: 15px; 
           background-size: cover;
           background-image: url('F:/Web Project/images/barber-man.jpg'); 
           line-height: 100px; width:350px; float:left;}
  
     .h{height: 400px; 
+       margin-bottom: 50px; 
        border: 10px solid white;
        padding: 15px;
        background-size: cover;
        background-image: url('F:/Web Project/images/men1.jpg');
        line-height: 100px; width:600px; float:left;}
   
     .i{height: 300px; 
        margin-top: 50px; 
        border: 10px solid white;
        padding: 15px;
        background-size: cover; 
        background-image: url('F:/Web Project/images/barber-man.jpg'); 
        line-height: 100px; width:400px; float:left;}

    .j{height: 800px; text-align:left;  line-height: 100px; width: 600px; font-size: 50px; float:left;}
    .k{height: 800px; text-align:left;  line-height: 100px; width: 500px; font-size: 50px; float:left;}
    .l{height: 800px; text-align:left;  line-height: 100px; width: 500px; font-size: 50px; float:left;}
    .m{height: 600px; text-align:left;  line-height: 100px; width: 800px; font-size: 50px; background-color: white; float:left;}
    .n{height: 600px; text-align:left;  line-height: 100px; width: 800px; font-size: 50px; background-color: white; float:left;}
    
    
   
</style>
</head>
<body>
    <div>
        <div id="h1">
            
            <img src="C:/Users/Lenovo Laptop/Downloads/Golden_Star_PNG_Clip_Art_Image.png " 
            style="height: 50px; 
                    width: 50px;
                    margin-left: 100px;">
            <img src="C:/Users/Lenovo Laptop/Downloads/Golden_Star_PNG_Clip_Art_Image.png " style="height: 50px; width: 50px;margin-left: 300px;">
            <img src="C:/Users/Lenovo Laptop/Downloads/Golden_Star_PNG_Clip_Art_Image.png " style="height: 50px; width: 50px;margin-left: 300px;">
            <img src="C:/Users/Lenovo Laptop/Downloads/Golden_Star_PNG_Clip_Art_Image.png " style="height: 50px; width: 50px;margin-left: 300px;">
            <img src="C:/Users/Lenovo Laptop/Downloads/Golden_Star_PNG_Clip_Art_Image.png " style="height: 50px; width: 50px;margin-left: 300px;">
             
        </div>
        <div id="first">
            <div class="a">
                <a href="" style="text-decoration: none; margin-left: 50px; color:green;"><b>HAIR STUDIO</b>
            </div>
            <div class="b">
                <a href="" style="text-decoration: none; margin-right: 30px; color: white;">Home</a>
            </div>
            <div class="c">
                <a href="" style="text-decoration: none; margin-right: 30px; color: white;">About</a>
            </div>
            <div class="d">
                <a href="" style="text-decoration: none; margin-right: 30px;  color: white;">Contact</a>
            </div>
            <div class="e">
                <a href="" style="text-decoration: none; margin-right: 40px; color: white;">Portfolio</a>
            </div>
            <div class="f">
            <a href="" style="text-decoration:  none;  color:  white;">Service</a>
            </div>
        </div>

            <div id="second">
                <a href="" style=" text-decoration: none; margin-left: 30px; font-size: 50px;  color: white;"><b>Here's Our Brand New Work <br> <div class="p" style="margin: 20px; background-color: green; height: 200px; width:600px;">Oops,Welcome!</br></b></a></div>
                 

                 
            </div>

        

            
        <div id="third">
            <div class="g">
              
            </div>
            <div class="h">

            </div>
            <div class="i">

            </div>
        </div>

        <div id="fourth">
            <div><img src="C:\Users\Lenovo Laptop\Downloads\pngegg (6).png" height="50" width="50">
                  <h1>24/7 Support</h1>
                  <p style="text-align: justify; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>
                  <button type="Read"  style="height: 30px; font-size: 20px; width: 70px; color: white; background-color: green;"  >Read</button>
            </div>
            <div>
    
                <img src="C:\Users\Lenovo Laptop\Downloads\NicePng_sherawali-png_3605155.png" height="50" width="50">
                  
                  <h1>Appointment</h1>
                  <p style="text-align: justify; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>
                  <button type="Read"  style="height: 30px; font-size: 20px; width: 70px; color: white; background-color: green;"  >Read</button>
            
            </div>
            <div>
                <img src="C:\Users\Lenovo Laptop\Downloads\—Pngtree—vector clock icon_4152707.png" height="50" width="50">
                  <h1>Time</h1>
                  <p style="text-align: justify; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>
                  <button type="Read"  style="height: 30px; font-size: 20px; width: 70px; color: white; background-color: green;"  >Read</button>
            
            </div>
            <div>
                <img src="C:\Users\Lenovo Laptop\Downloads\high-quality-icon-png-17.jpg" height="50" width="50">
                  <h1>Best Quality</h1>
                  <p style="text-align: justify; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>
                  <button type="Read"  style="height: 30px; font-size: 20px; width: 70px; color: white; background-color: green;"  >Read</button>

            </div>
            
        </div> 


           <div id="fifth">
             <div class="j">
                
                <h1 style="color: green; font-size: 50px; text-align: center; margin-left: 0px;">Let us Talk</h1>
                <p style="text-align: start; color: white; font-size: 20px; margin-left: 30px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <form>
                 
                    <label for="a" style="margin-left: 30px; font-size: 30px; font-weight: bold; color: green;">Name</label>
                    <input type="text" id="a" name="a"><br>
                    <label for="b" style="margin-left: 30px; font-size: 30px; font-weight: bold; color: green;">Email</label>
                    <input type="text" id="b" name="b"><br>
                    <label for="c" style="margin-left: 30px; font-size: 30px; font-weight: bold; color: green;">Comment</label>
                    <input type="text" id="c" name="c"><br>
                    <button type="Send"  style="height: 30px; margin-left: 150px; font-size: 20px; width: 70px; color: white; background-color: green;">Send</button>

                  
                </form>






             </div>
            <div class="k">
                <h1 style="color: green; text-align: center; font-size: 50px; text-align: start; margin-left: 0px;">Testimonials</h1>
                <p style="text-align: start; color: white; text-align: start; font-size: 20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h1 style="color: white; font-size: 20px; text-align:start; font-weight: lighter; text-align: start; ">Mr.Sumit Bhabad</h1>
                <h1 style="color: white; font-size: 20px; text-align: start; font-weight: lighter; text-align: start; ">Aug 17th 2009</h1>
                <p style="text-align: start; color: green; text-align: start; font-size: 20px;  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>     
                <h1 style="color: white; font-size: 20px; text-align: start; font-weight: lighter; text-align: start; ">Mr.John Smit</h1>
                
                


             </div>
             <div class="l">
                <h1 style="color: green; font-size: 50px; text-align: center; margin-left: 0px;">Letest Blog Post</h1>
                <p style="text-align: start; color: white; font-size: 20px; margin-left: 30px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h1 style="color: white; font-size: 20px; font-weight: lighter; text-align: start; margin-left: 30px;">Mr.Sumit Bhabad</h1>
                <h1 style="color: white; font-size: 20px; font-weight: lighter; text-align: start; margin-left: 30px;">Aug 17th 2009</h1>
                <p style="text-align: start; color: green; font-size: 20px; margin-left: 30px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>     
                <h1 style="color: white; font-size: 20px; font-weight: lighter; text-align: start; margin-left: 30px;">Mr.John Smit</h1>

             </div>
           </div>

           <div id="six">
            <div class="m">
                <a style="font-size: 30px; color: green; margin-left: 30px; font-weight: bold; margin-top: 50px;">Who we are</a>
                <p style="font-size: 20px; margin-left: 30px; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>
                <a style="font-size: 30px; color: green; margin-left: 30px; font-weight: bold; margin-top: 50px;">Who we are</a>
                <p style="font-size: 20px; margin-left: 30px; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>

            </div>
            <div class="n">
                <a style="font-size: 30px; color: green; margin-left: 30px; font-weight: bold; margin-top: 50px;">Our Team</a>
                <p style="font-size: 20px; margin-left: 30px; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam incidunt, eos harum corporis sint sit eligendi magni nostrum quod mollitia et ea dolorem vel quidem molestiae voluptatum amet saepe?</p>
            

            </div>

           </div>

           <div id="seventh">
                <a style=" margin-left: 1100px;">
                  <a href="https://www.instagram.com/sumitbhabad09/" target="_blank">
                    <i class="fa fa-instagram" style="font-size: 50px; margin-left: 70px; color: white; margin-top: 30px;"></i>
                  </a>
                  <a href="https://web.telegram.org/k/" target="_blank">
                   <i class="fa fa-telegram" style="font-size: 50px; color: white; margin-left: 50px; margin-top: 30px;"></i>
                  </a>
                  <a href="https://web.whatsapp.com/" target="_blank">
                    <i class="fa fa-whatsapp" style="font-size: 50px; color: white; margin-top: 30px;margin-left: 50px;"></i>
                  </a>
                </a>
            </div>


           
        
        

        

       
    </div>
</body>
</html>